<library>
  <include href="expandingRss.lzx"/>
  <!-- Dataset bound to blog's RSS feed. -->
  <dataset name="blogRssFeed"
           request="true"
          src="http://degagelavoie.blogspot.com/feeds/posts/default?alt=rss"  >
    <handler name="onerror">
      if (this.src.indexOf('degagelavoie.blogspot.com') != -1) {
        Debug.warn("Couldn't load " + this.src + " Error: "+ this.getErrorString())
        this.setAttribute('src', 'blog.php');
        this.doRequest();
      }
      else if (this.src=='blog.php') {
        Debug.warn("Couldn't load " + this.src + " Error: "+ this.getErrorString())
        this.setAttribute('src', 'rss_sample.xml');
        this.doRequest();
      }
    </handler>
  </dataset>

  <class name="rssBlog">
  <attribute name="activeY"/>
    <attribute name="width" value="${parent.width}"/>
    <attribute name="height" value="${parent.height}"/>
    <expandingRss name="expandingRss" id="rssForBlog" datasetName="blogRssFeed" fontsize="${classroot.fontsize}">
      <handler name="onactiveY">
        parent.setAttribute('activeY', this.activeY)
      </handler>
    </expandingRss>
  </class>
</library>